class Solution {
    public int heightChecker(int[] heights) {
        int[] target = new int[heights.length];
        int count = 0;
        
        for(int i = 0; i < heights.length; i++){
            target[i] = heights[i];
        }
        
        bubbleSort(target);
        
        for(int i = 0; i < target.length; i++){
            if(target[i] != heights[i])
                count++;
        }
        
        return count;
    }
    
    public static void bubbleSort(int[] a) {
    boolean sorted = false;
    int temp;
    while(!sorted) {
        sorted = true;
        for (int i = 0; i < a.length - 1; i++) {
            if (a[i] > a[i+1]) {
                temp = a[i];
                a[i] = a[i+1];
                a[i+1] = temp;
                sorted = false;
            }
        }
    }
}
}