class Solution {
    public int dominantIndex(int[] nums) {
        int maxIndex = -1;
        int max = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > max){
                maxIndex = i;
                max = nums[i];
            }
        }
        
        for(int i = 0; i < nums.length; i++){
            if(i == maxIndex)
                continue;
            if(2*nums[i] > max)
                return -1;
        }
        
        return maxIndex;
    }
}